{
	"manifest_version": 3,
	"name": "Focus Website Whitelist",
	"version": "1.0.1",
	"action": {
		"default_popup": "./src/popup.html"
	},
	"permissions": [
		"storage",
		"webNavigation",
		"scripting",
		"tabs"
	],
	"host_permissions": ["*://*/*"],
	"background": {
		"service_worker": "service_worker.js",
		"type": "module"
	},
    "description": "An easy way to block distracting websites to ensure that",
    "author": "hdiambrosio@gmail.com"
}
